
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
rel="stylesheet"/>
<!-----boostrap--links---->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="assests\css\style.css">
<link rel="stylesheet" href="/path/to/flickity.css" media="screen">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
.footerSubCategoriesUl{
  display:inline-flex;
}
.footerSubCategory{
  list-style: none;
}
.slash{
  display: none;
}
body{
      font-family: sans-serif;
  }
  .bg{
      background-color:#E40046 ;
  }
  .bga{
      background-color:#3c126a;
    
     
  }
  .btn-danger{
      background-color:#5045c6 ;
    
      text-align: center;
      padding: 10px;
      color:white;
  }
  .searach{
     
     border: none;
     font-size: 14px;
     color: #909090;
     border-right: none;
     height: 37px;
     width: 60%;
     padding: 0 10px 0 32px;
     outline: none;
     text-overflow: ellipsis;
     border-radius: 2px 0px 0px 2px;
     font-family: "font-regular";
 }
 .dropdown-item a{
   color:red;
           color:wheat;
           border-bottom-color: black;
  }
  .dropdown-item  a:hover {
    
             background-color:black;
  }
 .navbar-nav-side a{
     /* font-family: "Verdana", Geneva, sans-serif; */
 color:black;
 }
 .navbar-nav-side a:hover{
 border-left: 2px solid #E40046 ;
 background-color: lightgray;
 color:black ;
 }



 
 


 .nav-link a:hover{
   background-color: brown;
 }
 .carousel-item img{
   height: 320px;
 }
 
 .side{
     text-align: left;
     height: 100%;
 }
 .navbar-nav-side li{
     list-style: none;
 }
     .dropdown-item a{
/* color:red; */
        color:wheat;
        border-bottom-color: black;
}
.dropdown-item  a:hover {
 
          background-color:black;
}

 
 .nav-item s a{
   font-size: 10px;
 }
 .dropdown-item:hover{
 background-color: black;
 }
 .line{
   padding: auto;
   justify-content:center;
 }
 .card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #ffffff;

    /* font: 16px sans-serif; */

  }
 
 /* .navbar-nav-side .nav-item{
  
 } */
   
   .checked {
   color: orange;
   font-size: 10px;
 }
 .card-group{
   width: 100%;
   height: 330px;
 }
 /* .card-text{
   color: #999999;
   font: 8px ;
 }
 */
#nav{
    /* position: -webkit-sticky-sticky; */
    position: sticky;
    /* border: 1px solid blue; */
    top:0;
    z-index: 2;
  }
  .geeks img {
          width: 100%;
          transition: 0.5s all ease-in-out;
      }
      .geeks {
      width:fit-content;
      height: 400px;
      overflow: hidden;
      margin: 0 auto;
      /* border-left: 1px solid black; */
  }
    
      .geeks:hover img {
          transform: scale(1.5);
      }
      /* .geeks img {
      width: 100%;
      transition: 0.5s all ease-in-out;
  } */
  th{
    font-family: serif;
    font-size: 2em;
  }



</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>trends.com</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
<!-----boostrap--links---->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="assests\css\style.css">
<link rel="stylesheet" href="/path/to/flickity.css" media="screen">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
  /* *{
  border:1px solid black;

} */
  body {
    font-family: sans-serif;
  }

  #nav {
    /* position: -webkit-sticky-sticky; */
    position: sticky;
    /* border: 1px solid blue; */
    top: 0;
    z-index: 2;
  }

  .bg {
    background-color: #4c24ba;
  }

  .bga {
    background-color: #27145e;


  }

  .btn-danger {
    background-color: #E40046;

    text-align: center;
    padding: 10px;
    color: white;
  }

  .searach {

    border: none;
    font-size: 14px;
    color: #909090;
    border-right: none;
    height: 37px;
    width: 60%;
    padding: 0 10px 0 32px;
    outline: none;
    text-overflow: ellipsis;
    border-radius: 2px 0px 0px 2px;
    font-family: "font-regular";
  }

  .dropdown-item a {
    /* color:red; */
    color: wheat;
    border-bottom-color: black;
  }

  .dropdown-item a:hover {

    background-color: black;
  }

  .navbar-nav-side a {
    /* font-family: "Verdana", Geneva, sans-serif; */
    color: black;
  }

  .navbar-nav-side a:hover {
    border-left: 2px solid #E40046;
    background-color: lightgray;
    color: black;
  }


  .nav-link a:hover {
    background-color: brown;
  }

  .carousel-item img {
    height: 320px;
  }

  .side {
    text-align: left;
    height: 100%;
  }

  .navbar-nav-side li {
    list-style: none;


  }

  .nav-item s a {
    font-size: 10px;
  }

  .dropdown-item:hover {
    background-color: black;
  }

  .line {
    padding: auto;
    justify-content: center;
  }

  /* .navbar-nav-side .nav-item{

} */

  .checked {
    color: orange;
    font-size: 10px;
  }

  .card-group {
    width: 100%;
    height: 330px;
  }

  /* .card-text{
color: #999999;
font: 6px ; */
  /* } */
  /* div{
border: 1px solid blue;
} */
  .card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #ffffff;

    /* font: 16px sans-serif; */

  }

  .card-img-top {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  /* .carousel-item-t{
width: 30%;
} */
  .carousel-item .card {
    height: 450px;
    width: 100%;

  }
</style>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>


<!-- Font Awesome -->

<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bga all-item-center p-1 " style="height:25px;">
  <div class="container">

    <a class="nav-link active" href="#" style="color:white"> Waali Quality, Bazaar Waali Deal!</a>

    <ul class="navbar-nav ml-auto" style="font-size: 10px;">
      <li class="nav-item active">
        <a class="nav-link" href="#"> Gift Cards </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"> Help Center</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"> Sell On SmartBuy</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"> Download App <span class="sr-only">(current)</span></a>
      </li>
      <ul>
  </div>
</nav>
<center></center>
<section id="nav">
  <nav class="navbar navbar-expand-lg navbar-dark bg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="smart.jpg" width="200PX" height="40px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form action="" class="searach ml-2">
        <div class="input-group md-5">
          <input type="text" class="form-control" placeholder="search products  & brands" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <span class="input-group-text" id="basic-addon2" style="height: 37px;background-color:#333333;color:white;">search</span>
          </div>
        </div>
      </form>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ml-4">
            <a class="nav-link active " href="http://localhost/snapdeal/Home/cart_view">cart<span><i class="fa fa-shopping-cart"></i></span></a>
          </li>
          <li class="nav-item dropdown ml-3">

            <a class="nav-link dropdown active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                signin <i class="fa fa-user-circle x-2"></i>
              
            </a>

            <div class="dropdown-menu bg-dark text-white" aria-labelledby="navbarDropdown" style="width: 200px;">

              <a class="dropdown-item  text-white " href="#"><i class="fa fa-user"></i>Your account</a>
              <a class="dropdown-item text-white" href="#"><i class="fa fa-shopping-bag"></i>Your orders</a>
              <a class="dropdown-item text-white" href="#"><i class="fa fa-heart"></i>Short list</a>
              <a class="dropdown-item text-white" href="#"><i class="fa fa-hand-holding-usd"></i>Sdcash</a>
              <hr>
              <a class="dropdown-item text-white" href="#">
                                    <p style="font-size: 15px;">if your new user</p>
                  <a class="dropdown-item text-white text-center" href="#" data-toggle="modal" data-target="#exampleModalCenter"> REGISTER</a>
                  <a class="  dropdown-item btn btn-danger" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">LOG IN</a>
                
            </div>

          </li>

        </ul>
        <hr>


      </div>
    </div>
  </nav>
</section>


<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-sm" aria-hidden="true" style="width:100%">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="model-title text-center">Login/Sign Up On SmartBuy

              </h5>



              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body p-3">
              <form action="http://localhost/snapdeal/Home/verify" method="post">
                <div class="form-group">
                  <!-- <label for="recipient-name" class="col-form-label">Recipient:</label> -->
                  <input type="text" class="form-control" name="email" placeholder="Mobile Number/Email" id="recipient-name">
                </div>
                <div class="form-group">
                  <!-- <label for="message-text" class="col-form-label">Message:</label> -->
                  <input type="password" class="form-control" name="password" placeholder="Password" id="recipient-name">
                </div>
                <button class="btn btn-danger" type="submit" style="width: 100%;">CONTINUE</button>
              </form>
              <br>

              <h5 class="text-center">0r Login Using</h5>
              <div class="text-center">
                <a href="https://www.facebook.com/"><img src="login.png" style="height: 80px;"></a>
                <a href="https://google.com/"><img src="sing.png" style="height: 90px;"></a>
              </div>
            </div>
            <div class="modal-footer ">

              <p class="text-center" style="text-align: center;">Don't Have Accounct? <a href="#">
                  singup
                </a></p>

              <!-- <button type="button" class="btn btn-primary">Send message</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
  <div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
Launch demo modal
</button> -->

        <!-- Modal -->
        <div class="modal " id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="font-family: sans-serif;">SINGUP</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <center></center>
              <div class="modal-body P-3">

                <form action="http://localhost/snapdeal/Home/singup" method="post">
                  <div class="form-group">
                    <!-- <label for="recipient-name" class="col-form-label">Recipient:</label> -->
                    <input type="text" name="uid" hidden>
                    <input type="text" class="form-control" placeholder="Enter Your Name" name="name" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <!-- <label for="recipient-name" class="col-form-label">Recipient:</label> -->
                    <input type="text" class="form-control" placeholder="Enter Your Mobile" name="mobile" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <!-- <label for="message-text" class="col-form-label">Message:</label> -->
                    <input type="email" class="form-control" placeholder="Enter Your Email" name="email" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <!-- <label for="message-text" class="col-form-label">Message:</label> -->
                    <input type="password" class="form-control" placeholder="Password" name="password" id="recipient-name">
                  </div>
                  <button class="btn btn-danger" type="submit" style="width: 100%;">SINGUP</button>
                </form>
                <br>

                <h5 class="text-center">0r Login Using</h5>
                <div class="text-center">
                  <a href="https://www.facebook.com/"><img src="login.png" style="height: 80px;"></a>
                  <a href="https://google.com/"><img src="sing.png" style="height: 90px;"></a>
                </div>
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button> -->
                  <p class="text-center" style="text-align: center;">Alredy an Accounct? <a href="#" data-toggle="modal" data-target="#exampleModalCenter">
                      signin
                    </a></p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

     <div class="container">
    <div class="row">
            <div class="card-deck">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='watch.jpg' width="20%" height="30%" style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;">wrist watch</H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center" >good looking & party wear</p>
                    <p class="card-text text-center"> RS2000<del style="margin-left:20px;">MRP5000</del></p>
                </div>

            </div>

      
            </div>
    </div>
        <div class="card-deck"style="margin-top:20px;margin-right:10px;">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='brown.jpeg' width="20%" height="30%"style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;">Maniac Black Casual </H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center"style="margin-left:250px;">Stay warm in this winter while you wearing this black coloured cotton jacket from the house of maniac</p>
                    <p class="card-text text-center">RS1200<del style="margin-left:20px;">MRP2100</del></p>
                </div>

            </div>

      
            </div>
    </div>
    <!--
        <div class="card-deck" style="margin-left: 105px;margin-right: 125px;margin-top:20px;">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='bed.jpeg' width="20%" height="30%"style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;">HandiCave Cotton Double Bedsheet</H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center"> The bright colour and good pattern give your room a fresh look. </p>
                    <p class="card-text text-center">RS399<del style="margin-left:20px;">MRP1799</del></p>
                </div>

            </div>

      
            </div>-->
    </div>
        <div class="card-deck"style="margin-left: 105px;margin-right: 125px;margin-top:20px;">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='garment.jpeg' width="20%" height="30%"style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;">PrettyKrafts Non-Woven Garment Bag</H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center"></p>
                    <p class="card-text text-center">RS149<del style="margin-left:20px;">MRP299</del></p>
                </div>

            </div>

      
            </div>
    </div>
        <div class="card-deck"style="margin-left: 105px;margin-right: 125px;margin-top:20px;">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='selfi.jpg' width="20%" height="30%"style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;">Tripod Aluminium Adjustable and Foldable Tripod Stand</H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center">Tripod 3110 Aluminium Adjustable Portable and Foldable Tripod Stand</p>
                    <p class="card-text text-center"> RS379<del style="margin-left:20px;">MRP999</del></p>
                </div>

            </div>

      
            </div>
    </div>
        <div class="card-deck"style="margin-left: 105px;margin-right: 125px;margin-top:20px;">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='wireless.jpeg' width="20%" height="30%"style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;margin-left:50px;">HITAGE_TWS-19+ Flex Bluetooth Earphones</H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center" style="margin-left:250px;">Enjoy crystal-clear music on the go with the HITAGE_TWS-19+ Flex Bluetooth Earphones with Mic.</p>
                    <p class="card-text text-center">RS1999<del style="margin-left:20px;">MRP3199</del></p>
                </div>

            </div>

      
            </div>
    </div>
       
        <div class="card-deck"style="margin-left: 105px;margin-right: 125px;margin-top:20px;">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='thermometer.png' width="20%" height="30%"style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;">J.B.D.S POWER Digital Thermometer</H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center">.B.D.S POWER	Unit:Both	Model No:JT0786<br>	Power:Cell	Accuracy (+/- %):1	Mercury Free:Yes	Beeper <br>Function:Yes	Radiation Free:Yes	Tip:Hard	Fever Warning:Yes</p>
                    <p class="card-text text-center">RS159<del style="margin-left:20px;">MRP849</del></p>
                </div>

            </div>

      
            </div>
    </div>
        <div class="card-deck"style="margin-left: 105px;margin-right: 125px;margin-top:20px;">
            <div class="card   p-2">
                <div class="card-image-top">
                    <img class="img-fluid" src='ear.jpg' width="20%" height="30%"style="margin-left: 100px;">
                </div>
                <div class="card-body">
                    <H4 class="card-title text-center"style="margin-top: -200px;margin-left:100px;">Vighnaharta Traditional Wedding waer Jhumki Earings</H4>
                    <p class="card-text text-center"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                    </p>
                    <p class="card-text text-center"style="margin-left:30px;">Vighnaharta	Type:Jhumki	Material:Alloy	Color:Golden	Combo Type:Single Pair<br>	Closure Type:Screw back	Plating:Gold Plated	Style:Contemporary/Fashion	<br>Wearability:Festive or Wedding	Collection:Statement Jewellery<br>	Pack of:Pack of 1	Length (in cm):5	Width (in cm</p>
                    <p class="card-text text-center">RS329<del style="margin-left:20px;">MRP1163</del></p>
                </div>

            </div>

      
            </div>
    </div>
</div>
</div>
</div> 
</body>
</html>
